:root{
    --text-color: #313131;
    --background-color: #ebebeb;
    --box-shadow-1: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
*{
    margin: 0;
    padding: 0;
    color: #313131;
    font-weight: 400;
    transition: all .4s;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
*::-webkit-scrollbar {
  width:0;
}
body{
    display: flex;
    color: var(--text-color);
    justify-content: center;
    background-color: var(--background-color);
}
body::-webkit-scrollbar {
  width:0;
}
/* pop up alert */
.alert{
    width: 100%;
    max-width: 30em;
    display: flex;
    position: fixed;
    margin-top: 20px;
    border-radius: 6px;
    background: #fbfbfb;
    box-shadow: var(--box-shadow-1);
    animation: alert-in .5s ease-in-out;
}
.alert.hidden {
    opacity: 0;
    z-index: -1;
    animation: alert-out .5s ease-in-out;
    pointer-events: none; /* Mencegah interaksi setelah hilang */
}
@keyframes alert-in{
    0%{
        opacity: 0;
        transform: translateY(-1.3em) scale(.7627);
    }
    100%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
@keyframes alert-out{
    0%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100%{
        opacity: 0;
        transform: translateY(-1.3em) scale(.7627);
    }
}
.alert>div{
    margin: 15px 30px;
}
.alert h3{
    font-weight: 550;
    text-transform: capitalize;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
}
.alert h4{
    font-size: 13px;
    color: #6e6e6e;
    margin-top: 5px;
}
.wrapper-page{
    width: 100%;
    max-width: 98em;
    height: 100%;
    display: flex;
    position: relative;
}
.content{
    display: none;
    width: 100%;
    animation: popUp .5s ease-in-out;
}
.content.active{
    display: flex;
}
.content>div,form{
    width: 100%;
}
@keyframes popUp {
    0%{
        transform: scale(.947);
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

/* ============================================ */
/* =============== Dark Mode =============== */
/* ============================================ */
.dark {
    --text-color: #fbfbfb;
    --background-color: #181823;
}
.dark .nav-list>div{
    background: #4C6793;
}
.dark .nav-profile>div{
    background: #4C6793;
}
.dark .btn-nav-menu a div>i{
    color: #d8e2ea;
}
.dark .btn-nav-menu a div>h4{
    color: #afbbc6;
}
.dark .btn-nav-menu button i{
    color: #d8e2ea;
}
.dark .btn-nav-menu button h4{
    color: #afbbc6;
}
.dark .container-nav.open-sidebar .wrapper-nav{ background: #293c5b; }
.dark .nav-search input{
    background: #282839;
    color: #d8e2ea;
}
.dark .nav-search i{
    color: #afbbc6;
}
.dark .nav-title h1{
    color: #fbfbfb;
}
.bxs-moon{
    opacity: 0;
    transition: all 1s;
    position: absolute;
}
.bxs-sun{
    transition: all 1s;
    transform: rotate(0);
}
#dark{
    opacity: 0;
    position: absolute;
}
#dark h4 b{
    font-weight: 550;
}
#theme{
    overflow: hidden;
    position: relative;
}
.dark .bxs-moon{
    opacity: 1;
    transition: all 1s;
    transform: rotate(-360deg);
}
.dark .bxs-sun{
    opacity: 0;
    transition: all 1s;
    transform: rotate(360deg);
}
.dark .container-nav.open-sidebar #dark{
    opacity: 1;
}
.dark #dark b{
    color: #d8e2ea;
}
.dark #light b{
    opacity: 0;
}
/* ==================================================== */
/* =============== Profile Edit Section =============== */
/* ==================================================== */
.container-profile-detail{
    position: fixed;
    top: 60%;
    margin: 0 8em;
    width: 100%;
    opacity: 0;
    z-index: 10;
    max-width: 15em;
    transform: translate(0, -3em) scale(.8);
}
.container-profile-detail.open-detail{
    opacity: 1;
    transform: translate(0) scale(1);
}
.card-profile-detail{
    display: flex;
    width: 100%;
    flex-direction: column;
    /* max-width: 15em; */
    border-radius: 5px;
    background: #fbfbfb;
    box-shadow: var(--box-shadow-1);
}
.card-profile-detail>div:nth-child(1){
    display: flex;
    justify-content: center;
    background: #313131;
    border-radius: 5px 5px 0 0;
}
.profile-detail-img{
    margin: 7px 15px;
    border-radius: 50%;
    transform: translateY(2.6em);
    border: 5px solid #3c3c3c;
}
.profile-detail-img>div{
    width: 4em;
    height: 4em;
    border: 5px solid transparent;
}
.profile-detail-img img{
    width: 100%;
    border-radius: 50%;
}
.card-profile-detail>div:nth-child(2){
    display: flex;
}
.profile-detail-txt{
    width: 100%;
    margin: 50px 12px 10px 12px;
}
.profile-detail{
    text-align: center;
}
.profile-detail:nth-child(1){
    display: flex;
    gap: 8px;
    align-items: end;
    justify-content: center;
}
.profile-detail:nth-child(1) h3{
    text-align: center;
    font-weight: 550;
}
.profile-detail:nth-child(1) h4{
    color: #6e6e6e;
    font-size: 14px;
}
.profile-detail:nth-child(2) h4{
    font-size: 14px;
    color: #6e6e6e;
}
.profile-detail-btn{
    display: flex;
    gap: 8px;
    margin-top: 1em;
    justify-content: center;
}
.profile-detail-btn button{
    background: #313131;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    padding: 7px 8px;
}
.profile-detail-btn i{
    color: #d8e2ea;
    font-size: 19px;
}
/* ==================================================== */
/* =============== Profile Edit Section =============== */
/* ==================================================== */
.container-profile-edit{
    position: fixed;
    z-index: -1;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 98em;
    backdrop-filter: blur(5px);
    background: #6a6a6a00;
}
.container-profile-edit.open-edit{
    opacity: 1;
    z-index: 10;
    background: #6a6a6a6d;
}
.container-profile-edit.open-edit>div{
    transform: scale(1);
}
.container-profile-edit>div{
    display: flex;
    border-radius: 5px;
    width: 100%;
    max-width: 50em;
    background: #fbfbfb;
    transform: scale(.8);
}
.form-profile-edit{
    display: flex;
    margin: 12px;
    gap: 12px;
}
.form-edit-profile-img{
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 17em;
    justify-content: center;
    max-width: 21em;
    border-radius: 5px;
    object-fit: cover;
    border: 2px dashed #afbbc6;
    object-position: 100% 0%;
    background-image: url('/img/cover-profile-edit.jpeg');
}
.input-profile-img{
    display: flex;
    max-width: 10em;
    max-height: 10em;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow-1);
}
.input-profile-img input[type="file"]{
    height: 100%;
    width: 100%;
    position: absolute;
}
.input-profile-img input[type="file"]::file-selector-button {
    border: none;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    padding: 20px 0;
}
#image-preview{
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.edit-close{
    position: absolute;
    right: 0;
}
.edit-close i{
    font-size: 21px;
}
.form-edit-profile-name{
    width: 100%;
    display: flex;
    position: relative;
}
.form-edit-profile-name>div{
    width: 100%;
}
.title-profile-edit h3{
    text-transform: capitalize;
    font-weight: 550;
}
.input-profile{
    display: flex;
    margin-top: 2em;
    flex-direction: column;
    gap: 10px;
}
.input-profile>div{
    display: flex;
}
.input-profile input{
    width: 100%;
    font-size: 15px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #c6cad9;
    padding: 10px 20px;
}
.input-profile textarea{
    width: 100%;
    resize: none;
    font-size: 15px;
    min-height: 9em;
    outline: none;
    border-radius: 5px;
    border: 1px solid #c6cad9;
    padding: 10px 20px;
}
.input-profile button{
    border: none;
    width: 100%;
    border-radius: 5px;
    background: #313131;
    padding: 11px 0;
    color: #f1f5f8;
    font-size: 15px;
    letter-spacing: .4px;
    font-weight: 550;
    text-transform: capitalize;
}
/* ============================================ */
/* =============== Nav Section =============== */
/* ============================================ */
.container-nav{
    height: 100%;
    display: flex;
    min-width: 7em;
    /* background: red; */
    position: relative;
}
.container-nav.open-sidebar{
    min-width: 15em;
}
.container-nav.open-sidebar .nav-main{
    max-width: 15em;
}
.container-nav.open-sidebar .wrapper-nav{ background: #fbfbfb; }
.container-nav.open-sidebar .btn-nav-menu a>div{ gap: 13px; }
.container-nav.open-sidebar .btn-nav-menu div>h4{ opacity: 1; width: 100%; }
.container-nav.open-sidebar .btn-nav-menu button h4{ opacity: 1; }
.container-nav.open-sidebar .profile-img{ border-radius: 20px; }
.nav-main{
    width: 100%;
    display: flex;
    max-width: 3.3em;
    height: 100%;
    position: fixed;
    /* background: blue; */
}
.wrapper-nav{
    width: 100%;
    margin: 20px;
    display: flex;
    gap: 17px;
    padding: 14px;
    flex-direction: column;
    background: transparent;
    border-radius: 18px;
}
.nav-icon{
    display: flex;
    justify-content: center;
}
.nav-menu{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.ico-nav{
    width: 3em;
    height: 3em;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: var(--box-shadow-1);
}
.nav-list{
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.nav-list>div{
    position: relative;
    border-radius: 26.9px;
    background: #fbfbfb;
    box-shadow: var(--box-shadow-1);
}
.btn-nav-menu{
    display: flex;
    border-radius: 27px;
}
.btn-nav-menu:hover{
    position: relative;
    background: #313131;
}
.btn-nav-menu:hover a div>i{ color: #ebebeb; }
.btn-nav-menu:hover a div>h4{ color: #ebebeb; }
.btn-nav-menu:hover a div h4>b{ color: #ebebeb; }
.btn-nav-menu:hover button i{ color: #ebebeb; }
.btn-nav-menu:hover button h4{ color: #ebebeb; }
.btn-nav-menu a{
    width: 100%;
}
.btn-nav-menu a>div{
    display: flex;
    gap: 0px;
    margin: 14px 13px;
    overflow-x: hidden;
    /* background: blue; */
    align-items: center;
}
.btn-nav-menu a div>i{
    font-size: 28px;
}
.btn-nav-menu a div>h4{
    opacity: 0;
    width: 0;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    font-weight: 550;
    text-transform: capitalize;
    /* background: red; */
    white-space: nowrap;
}
.btn-nav-menu button{
    display: flex;
    gap: 13px;
    border: none;
    margin: 14px 13px;
    overflow-x: hidden;
    background: transparent;
    /* background: blue; */
    align-items: center;
}
.btn-nav-menu button i{
    font-size: 28px;
}
.btn-nav-menu button h4{
    opacity: 0;
    font-weight: 550;
    text-transform: capitalize;
    /* background: red; */
    white-space: nowrap;
}
.nav-profile{
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.nav-profile>div{
    position: relative;
    border-radius: 27px;
    background: #fbfbfb;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.pp-img{
    margin: 6px;
}
.profile-img{
    width: 100%;
    border-radius: 50%;
}
/* ============================================ */
/* =============== Header Section =============== */
/* ============================================ */
.container-main{
    width: 100%;
    margin: 20px;
    z-index: 1;
    /* height: 100em; */
    display: flex;
    position: relative;
    /* background: red; */
}
.container-main>div{
    width: 100%;
}
.content{
    display: none;
}
.header-nav{
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: end;
}
.nav-search{
    gap: 10px;
    display: flex;
    align-items: center;
}
.nav-search>div{
    display: flex;
    align-items: center;
}
.nav-search i{
    font-size: 20px;
    margin: 0 0 0 20px;
    position: absolute;
}
.nav-search input{
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 550;
    border-radius: 24px;
    padding: 13px 18px 13px 60px;
    box-shadow: var(--box-shadow-1);
}
.btn-src{
    background: #313131;
    padding: 13px 30px;
    border: none;
    border-radius: 20px;
}
.btn-src h4{
    color: #ebebeb;
    font-weight: 550;
    text-transform: capitalize;
}
.nav-title h1{
    font-size: 29px;
    font-weight: 550;
    color: #313131;
    text-transform: capitalize;
}
.nav-title h4{
    color: #6e6e6e;
    font-size: 15px;
    margin-top: 7px;
}
/* ============================================= */
/* =============== Story Section =============== */
/* ============================================= */
.container-story{
    display: flex;
    margin-top: 3em;
    position: relative;
}
.container-story>div{
    width: 100%;
}
.title-story h3{
    font-weight: 550;
    font-size: 18px;
    color: #313131;
    text-transform: capitalize;
}
.story-main{
    display: flex;
    margin-top: 1em;
    border-radius: 16px;
    background: #fbfbfb;
    box-shadow: var(--box-shadow-1);
}
.story-main>div{
    width: 100%;
    gap: 10px;
    display: grid;
    margin: 12px;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}
.card-story{
    display: flex;
    border-radius: 14px;
    /* border: 3px solid #969696; */
    /* background: red; */
}
.card-story.box {
  border: 4px solid #0000;
  /* border-radius: 12px; */
  background: linear-gradient(#fbfbfb, #fbfbfb) padding-box, linear-gradient(
        var(--angle),
        #262626,
        #687aff
      ) border-box;
  animation: 8s rotate linear infinite;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.card-story>div{
    display: flex;
    align-items: end;
    position: relative;
    margin-top: 1em;
    margin: 6px;
}
.story-profile{
    width: 100%;
    display: flex;
    max-height: 4.6em;
    background: #3c3c3c8f;
    position: absolute;
    backdrop-filter: blur(5px);
    border-radius: 0 0 8px 8px;
    justify-content: center;
}
.story-profile div>div{
    width: 3.5em;
    height: 3.5em;
    display: flex;
    padding: 3px;
    /* background: red; */
    transform: translateY(-2em);
    border: 3px solid #3c3c3c;
    border-radius: 50%;
}
.story-profile h5{
    text-transform: capitalize;
    letter-spacing: .4px;
    transform: translateY(-1.3em);
    color: #d8e2ea;
}
.story-profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.story-img{
    display: flex;
    min-height: 19em;
    max-height: 19em;
    /* background: red; */
    border: 2px solid #6e6e6e;
    border-radius: 8px;
    background: linear-gradient(120deg, #2c3e50, #bdc3c7);
}
.story-img img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 8px;
}
.story-img video{
    width: 100%;
    /* height: 100%; */
    /* object-fit: cover; */
    border-radius: 8px;
}
/* ================================================== */
/* =============== Story Play Section =============== */
/* ================================================== */
.container-story-play{
    position: fixed;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 98em;
    background: #31313100;
    backdrop-filter: blur(7px);
}
.container-story-play.status{
    z-index: 10;
    background: #313131ac;
}
.card-story-content>div:nth-child(2){
    display: flex;
    position: relative;
}
.progress-bar {
    width: 100%;
    height: 5px;
    background: #969696;
    overflow: hidden;
    border-radius: 5px;
}
.progress-bar #progressFill {
    width: 0%;
    height: 100%;
    background: #bdc3c7;
    transition: width linear;
}
.story-content-main{
    display: flex;
    position: relative;
}
.story-content-main>span{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}
.story-content{
    margin-top: 10px;
}
.story-content img{
    border-radius: 10px;
}
.story-content video{
    border-radius: 10px;
}
.btn-story-close{
    right: 0;
    z-index: 3;
    display: flex;
    background: transparent;
    margin: 16px 6px;
    position: absolute;
    border: none;
}
.btn-story-close i{
    font-size: 21px;
    color: #d8e2ea;
}
.btn-change{
    width: 100%;
    height: 100%;
    border: none;
    color: #d8e2ea00;
    background: transparent;
}
.btn-change:hover{
    color: #d8e2ea;
}
.btn-change.prev-btn{
    border-radius: 10px 0 0 10px;
}
.btn-change.next-btn{
    border-radius: 0 10px 10px 0;
}
/* ============================================ */
/* =============== Category Section =============== */
/* ============================================ */
.container-category{
    display: flex;
    margin-top: 3em;
    position: relative;
}
.container-category>div{
    width: 100%;
}
.title-category h3{
    font-weight: 550;
    font-size: 18px;
    color: #313131;
    text-transform: capitalize;
}
.category-main{
    margin-top: 1em;
}
.category-main>div{
    width: 100%;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.card-category{
    display: flex;
    position: relative;
    border-radius: 5px;
    background: #fbfbfb;
    box-shadow: var(--box-shadow-1);
}
.cover-category-img{
    display: flex;
    /* z-index: -1; */
    width: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* background: red; */
    max-height: 6em;
}
.cover-category-img img{
    width: 15em;
    height: 18em;
    border-radius: 5px;
    opacity: .4;
    transform: rotateZ(-20deg);
    filter: grayscale(100%);
    box-shadow: var(--box-shadow-1);
    object-fit: cover;
}
.txt-category{
    width: 100%;
    position: relative;
    z-index: 1;
}
.txt-category>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category-desc{
    margin: 10px 12px;
}
.category-desc h3{
    text-transform: capitalize;
    font-weight: 550;
}
.category-desc h5{
    color: #6e6e6e;
}
.category-img>div{
    min-width: 11em;
    display: flex;
    /* background: red; */
    justify-content: center;
    position: relative;
    overflow-y: hidden;
    max-height: 6em;
}
.category-img img{
    width: 100%;
    width: 5em;
    height: 7em;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: var(--box-shadow-1);
    transform: translateY(1em) rotateZ(-18deg);

}
/* ============================================ */
/* =============== Footer Section =============== */
/* ============================================ */
.container-footer{
    height: 10em;
    border-top: 1px solid #ccc;
    margin-top: 2em;
}
.footer{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    border-top: 1px solid #ccc;
}
.footer p{
    color: #969696;
    font-size: 14px;
}
